---@sealed
@Enum
script LeaderboardResultCode
	member Ok = 0
	member InvalidEnvironment = 1000000
	member InternalError = 1000001
	member BadRequest = 1000002
	member TooManyLeaderboard = 1000003
	member NotSupportedValue = 1000004
	member NotSupportedMode = 1000005
	member InvalidResetDate = 1000006
	member LeaderboardNotFound = 1000007
	member NotHighScore = 1000008
	member ScoreNotFound = 1000009
	member Unknown = -1

	static method LeaderboardResultCode CastFrom(number value) end

	static method LeaderboardResultCode CastFrom(string value) end
end