---@sealed
@Enum
script MatchmakingResultCode
	member Ok = 0
	member InvalidEnvironment = 1000000
	member InternalError = 1000001
	member BadRequest = 1000002
	member AlreadyMatching = 1000003
	member NotMatched = 1000004
	member UserNotFound = 1000005
	member NotMatching = 1000006
	member MatchingExpired = 1000007
	member LeaderboardNotFound = 1000008
	member ScoreNotFound = 1000009
	member RequestNotFound = 1000010
	member AlreadyMatched = 1000011
	member Unknown = -1

	static method MatchmakingResultCode CastFrom(number value) end

	static method MatchmakingResultCode CastFrom(string value) end
end