---@sealed
---@description "This is the superclass of all Services. Provides basic functions of Service."
@Service
script MatchmakingService extends Service

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method MatchmakingResultCode CancelMatchingAndWait(string userProfileCode) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode, LeaderboardInfo CreateLeaderboardAndWait(string name, LeaderboardScoringStrategy scoringStrategy, LeaderboardRatingStrategy ratingStrategy, LeaderboardRankingStrategy rankingStrategy, LeaderboardSeasonResetInfo resetInfo) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode DeleteLeaderboardAndWait(string leaderboardId) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode DeleteScoreInfoAndWait(string leaderboardId, string userProfileCode) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode, LeaderboardInfo GetLeaderboardInfoAndWait(string leaderboardId) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode, table<LeaderboardInfo> GetLeaderboardInfosAndWait() end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method MatchmakingResultCode, table<MatchUserInfo> GetMatchUserInfosAndWait(string userProfileCode) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode, LeaderboardRankInfo GetRankInfoAndWait(string leaderboardId, string seasonId, string userProfileCode) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode, table<LeaderboardRankInfo> GetRankInfosAndWait(string leaderboardId, string seasonId, int32 startRank, int32 count) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode, LeaderboardScoreInfo GetScoreInfoAndWait(string leaderboardId, string seasonId, string userProfileCode) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode, LeaderboardSeasonInfo GetSeasonInfoAndWait(string leaderboardId, string seasonId) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode, table<LeaderboardSeasonInfo> GetSeasonInfosAndWait(string leaderboardId) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method MatchmakingResultCode RequestMatchingAndWait(string leaderBoardId, string queueName, string userProfileCode, string extras, func<MatchInfo> onCompleted) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method LeaderboardResultCode SetScoreAndWait(string leaderboardId, string userProfileCode, int32 score, string extras) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method MatchmakingResultCode, MatchResultInfo UpdateMatchResultAndWait(string leaderboardId, string homeUserProfileCode, string awayUserProfileCode, string winnerUserProfileCode) end

	---@sealed
	@ReleaseOnly
	@ExecSpace("ServerOnly")
	method MatchmakingResultCode WarpMatchUser(string userProfileCode) end

end