{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://95d60d14-dc42-4d1b-8732-76e246860459",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "95d60d14-dc42-4d1b-8732-76e246860459",
      "Language": 1,
      "Name": "MonsterDropItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}