@Component
script MonsterAttack extends Component

	property integer damage = 10

	property number lastHitTime = 0

	property number hitCooldown = 0.5

	-- 현재 충돌 중인 플레이어 엔티티를 추적합니다.
	property Entity currentCollidingPlayer = nil

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		local other = event.TriggerBodyEntity
		if other == nil or other ~= _UserService.LocalPlayer then return end

		-- 플레이어와 충돌이 시작되면 currentCollidingPlayer를 설정합니다.
		self.currentCollidingPlayer = other
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerExitEvent(TriggerLeaveEvent event)
		local other = event.TriggerBodyEntity
		if other == nil or other ~= _UserService.LocalPlayer then return end

		-- 플레이어와 충돌이 종료되면 currentCollidingPlayer를 해제합니다.
		if self.currentCollidingPlayer == other then
			self.currentCollidingPlayer = nil
		end
	end

	-- 매 프레임마다 호출되어 충돌 중인 플레이어에게 주기적으로 데미지와 넉백을 적용합니다.
	method void OnUpdate(number delta)
		-- 현재 충돌 중인 플레이어가 없거나 유효하지 않으면 아무것도 하지 않습니다.
		if not isvalid(self.currentCollidingPlayer) then return end

		local selfPos = self.Entity.TransformComponent.WorldPosition
		local otherPos = self.currentCollidingPlayer.TransformComponent.WorldPosition
		local directionX = (otherPos.x < selfPos.x) and -1 or 1
		
		-- MonsterAttack 컴포넌트를 가져와 공격을 적용합니다.
		self:ApplyAttack(self.currentCollidingPlayer, directionX)
	end

	method void ApplyAttack(Entity targetPlayer, number directionX)
		if not isvalid(targetPlayer) then return end
		
		local now = _UtilLogic.ElapsedSeconds
		-- 쿨다운이 끝나지 않았으면 공격을 적용하지 않습니다.
		if now - self.lastHitTime < self.hitCooldown then return end
		
		-- 플레이어의 PlayerStat 컴포넌트를 가져옵니다.
		-- MonsterAttack 컴포넌트가 붙어있는 엔티티(몬스터)가 아닌, targetPlayer의 PlayerStat을 가져와야 합니다.
		local playerStat = targetPlayer.PlayerStat
		if playerStat then
			-- 플레이어가 무적 상태이면 데미지 및 넉백을 적용하지 않습니다.
			if playerStat.isInvincible then
				return
			end
		end
		
		-- 쿨다운이 지났고 플레이어가 무적 상태가 아니면 데미지 및 넉백을 적용합니다.
		self.lastHitTime = now -- 마지막 공격 시간을 업데이트합니다.
		
		-- 데미지 처리
		if playerStat then
			playerStat.hp = playerStat.hp - self.damage
		end
		
		-- 플레이어의 Knockback 컴포넌트를 호출하여 넉백과 경직을 적용합니다.
		-- MonsterAttack 컴포넌트가 붙어있는 엔티티(몬스터)가 아닌, targetPlayer의 Knockback을 가져와야 합니다.
		local knockbackComp = targetPlayer.Knockback
		if knockbackComp then
			knockbackComp:ApplyKnockback(directionX)
		end
	end

end