{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5aa292d4-8302-489f-9b1b-518078ef7a71",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5aa292d4-8302-489f-9b1b-518078ef7a71",
      "Language": 1,
      "Name": "MonsterHit",
      "Type": 1,
      "Source": 0,
      "Target": "MOD.Core.HitComponent"
    }
  }
}