@Component
script MonsterHit extends HitComponent

	property integer maxHp = 100

	property integer hp = 100

	property string HitSoundRUID = "" -- 타격 시 재생할 사운드 RUID

	method void OnHit(Entity attacker, integer damage, boolean isCritical, string attackInfo, int32 hitCount)
		
		-- 모든 클라이언트 화면에 데미지 스킨(피격 숫자)을 출력합니다.
		-- self:ShowDamageSkin(damage, isCritical)

		-- 엔진(AttackComponent의 CalcDamage)에서 계산되어 넘어온 damage를 그대로 적용합니다.
		self.hp = self.hp - damage
		
		-- 피격 사운드 재생
		if self.HitSoundRUID ~= "" then
			_SoundService:PlaySound(self.HitSoundRUID, 1)
		end

		-- 부모(HitComponent)의 OnHit을 호출하여 엔진 기본 로직인 HitEvent를 정상적으로 발생시킵니다.
		__base:OnHit(attacker, damage, isCritical, attackInfo, hitCount)
		
		if self.hp <= 0 then
			self.Entity.StateComponent:ChangeState("DEAD")
			
			-- 몬스터가 죽었음을 알리는 DeadEvent를 컴포넌트 자신에게 명시적으로 전송합니다.
			self.Entity:SendEvent(DeadEvent())
			
			-- 죽었을 때 공격을 중지하기 위해 MonsterAttack 컴포넌트를 비활성화합니다.
			local attackComp = self.Entity.MonsterAttack
			if attackComp then
				attackComp.Enable = false
			end
			
			-- 사망 애니메이션 재생 후 엔티티를 맵에서 완전히 파괴합니다. (0.7초 대기)
			_TimerService:SetTimerOnce(function()
				if isvalid(self.Entity) then
					self.Entity:Destroy()
				end
			end, 0.7)
		else
			self.Entity.StateComponent:ChangeState("HIT")
			self.Entity:SendEvent(HitEvent())
		end

	end

	-- @ExecSpace("Multicast")
	-- method void ShowDamageSkin(integer damage, boolean isCritical)
	-- 	-- 엔진 규격에 맞게 데미지 스킨 파라미터 설정
	-- 	local damages = {damage} -- 데미지 값들을 테이블(배열) 형태로 감싸야 합니다.
	-- 	local skinId = "Default" -- 기본 데미지 스킨 ID("0") 사용
	-- 	_DamageSkinService:Play(self.Entity, skinId, 0.0, damages, DamageSkinTweenType.Default, isCritical)
	-- end

end