@Component
script MonsterHit extends HitComponent

	property integer maxHp = 100

	property integer hp = 100

	method void OnHit(Entity attacker, integer damage, boolean isCritical, string attackInfo, int32 hitCount)
		
		-- 받아온 데미지 수치만큼 체력을 깎습니다.
		self.hp = self.hp - 50
		
		if self.hp <= 0 then
			self.Entity.StateComponent:ChangeState("DEAD")
			
			-- 죽었을 때 공격을 중지하기 위해 MonsterAttack 컴포넌트를 비활성화합니다.
			local attackComp = self.Entity.MonsterAttack
			if attackComp then
				attackComp.Enable = false
			end
			
			-- 사망 애니메이션 재생 후 엔티티를 맵에서 완전히 파괴합니다. (0.7초 대기)
			_TimerService:SetTimerOnce(function()
				if isvalid(self.Entity) then
					self.Entity:Destroy()
				end
			end, 0.7)
		else
			self.Entity.StateComponent:ChangeState("HIT")
		end

	end

end