{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1a3d31f0-f5b4-4dd0-9711-66473015a20a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1a3d31f0-f5b4-4dd0-9711-66473015a20a",
      "Language": 1,
      "Name": "MonsterExp",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}