{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cc9ddf46-7568-4b6f-a05a-a469abb4c4e9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cc9ddf46-7568-4b6f-a05a-a469abb4c4e9",
      "Language": 1,
      "Name": "ItemPickup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}