{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8bbebf4c-fd03-4615-bd34-ba49efc84f39",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8bbebf4c-fd03-4615-bd34-ba49efc84f39",
      "Language": 1,
      "Name": "MyItemInitEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}