{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a8e72cf1-9dfa-4d5c-824b-e3651dcef2d8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a8e72cf1-9dfa-4d5c-824b-e3651dcef2d8",
      "Language": 1,
      "Name": "MyItemModifiedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}