{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a6766ba1-8cb0-450b-9505-bcde4b88526b",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "InventoryGroup",
      "id": "a6766ba1-8cb0-450b-9505-bcde4b88526b",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}