{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0236ca3c-740a-40ff-a537-12ea4362cb4c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0236ca3c-740a-40ff-a537-12ea4362cb4c",
      "Language": 1,
      "Name": "ItemInfoStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}