@Component
script UIInventory extends Component

	property Entity itemUI = nil

	property Entity scrollView = nil

	property any SlotItems = nil

	property string inventoryBtnPath = "/ui/DefaultGroup/RPGButtons/btn_inventory"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.SlotItems = {}
		
		self.itemUI =_EntityService:GetEntityByPath(self.Entity.Path .. "/InventoryPanel/Inventory_ScrollView/item_slot")
		self.itemUI:SetEnable(false)
		self.scrollView = _EntityService:GetEntityByPath(self.Entity.Path .. "/InventoryPanel/Inventory_ScrollView")
		
		-- add UI Preset/Buttons
		local inventoryButton = _EntityService:GetEntityByPath(self.inventoryBtnPath)
		if inventoryButton ~= nil then
			local openFunc = function()
				self.Entity.Enable = true
			end
			if inventoryButton.ButtonComponent == nil then
				inventoryButton:AddComponent("MOD.Core.ButtonComponent")
			end
			inventoryButton:ConnectEvent(ButtonClickEvent, openFunc)
		end
		
		
		local closeButton = _EntityService:GetEntityByPath(self.Entity.Path .. "/InventoryPanel/CloseButton")
		local closeFunc = function()
			self.Entity.Enable = false
		end
		
		closeButton:ConnectEvent(ButtonClickEvent, closeFunc)
	end

	@EventSender("LocalPlayer")
	handler HandleInventoryItemInitEvent(InventoryItemInitEvent event)
		-- Parameters
		local Entity = event.Entity
		local Items = event.Items
		--------------------------------------------------------
		
		-- 기존 슬롯 초기화
		if type(self.SlotItems) == "table" then
			for k, v in pairs(self.SlotItems) do
				if isvalid(v) then v:Destroy() end
			end
		end
		self.SlotItems = {}
		
		for i, item in pairs(Items) do
			if item.ItemCount > 0 then
				local itemslot = _SpawnService:SpawnByEntity(self.itemUI, "Item", Vector3.zero, self.scrollView)
				itemslot.Enable = true
				itemslot.UIItemSlot:SetData(item)
				self.SlotItems[item.GUID] = itemslot
			end
		end
	end

	@EventSender("LocalPlayer")
	handler HandleInventoryItemAddedEvent(InventoryItemAddedEvent event)
		-- Parameters
		local Entity = event.Entity
		local Items = event.Items
		--------------------------------------------------------
		
		if type(self.SlotItems) ~= "table" then self.SlotItems = {} end
		for i, item in pairs(Items) do
			if self.SlotItems[item.GUID] == nil then
				local itemslot = _SpawnService:SpawnByEntity(self.itemUI, "Item", Vector3.zero, self.scrollView)
				itemslot.Enable = true
				itemslot.UIItemSlot:SetData(item)
				self.SlotItems[item.GUID] = itemslot
			end
		end
	end

	@EventSender("LocalPlayer")
	handler HandleInventoryItemRemovedEvent(InventoryItemRemovedEvent event)
		-- Parameters
		local Entity = event.Entity
		local Items = event.Items
		--------------------------------------------------------
		
		if type(self.SlotItems) ~= "table" then return end
		for	i,item in pairs(Items) do
			if self.SlotItems[item.GUID] ~= nil then
				self.SlotItems[item.GUID]:Destroy()
				self.SlotItems[item.GUID] = nil
			end
		end
	end

	@EventSender("LocalPlayer")
	handler HandleInventoryItemModifiedEvent(InventoryItemModifiedEvent event)
		-- Parameters
		local Entity = event.Entity
		local Items = event.Items
		--------------------------------------------------------
		
		if type(self.SlotItems) ~= "table" then self.SlotItems = {} end
		for	i,item in pairs(Items) do
			if item.ItemCount <= 0 then
				if self.SlotItems[item.GUID] ~= nil then
					self.SlotItems[item.GUID]:Destroy()
					self.SlotItems[item.GUID] = nil
				end
			else
				if self.SlotItems[item.GUID] ~= nil then
					self.SlotItems[item.GUID].UIItemSlot:SetData(item)
				else
					local itemslot = _SpawnService:SpawnByEntity(self.itemUI, "Item", Vector3.zero, self.scrollView)
					itemslot.Enable = true
					itemslot.UIItemSlot:SetData(item)
					self.SlotItems[item.GUID] = itemslot
				end
			end
		end
	end

end