{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3dea55df-7510-4514-8be8-ee91d353a1cc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 2
      },
      "Description": "",
      "Id": "3dea55df-7510-4514-8be8-ee91d353a1cc",
      "Language": 1,
      "Name": "UIInventory",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}