{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1effd604-74ee-404d-b4e5-a79b3554b7a6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1effd604-74ee-404d-b4e5-a79b3554b7a6",
      "Language": 1,
      "Name": "UIItemSlot",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}