@Component
script UIItemSlot extends Component

	property any item = nil

	property string itemGUID = ""

	property integer _clickCount = 0

	method void SetData(any item)
		self.item = item
		
		local imageEntity = self.Entity:GetChildByName("img_slot")
		imageEntity.SpriteGUIRendererComponent.ImageRUID = item.IconRUID
		
		imageEntity:GetChildByName("item_count").TextComponent.Text = tostring(math.floor(item.ItemCount))
		self.itemGUID = tostring(item.GUID)
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		
		if self.item == nil then
			return
		end
		
		self._clickCount = self._clickCount + 1
		
		if self._clickCount == 1 then
			_TimerService:SetTimerOnce(function()
				self._clickCount = 0
			end, 0.3)
		elseif self._clickCount == 2 then
			self._clickCount = 0
			_UserService.LocalPlayer.LiteInventory:SellItemForMeso(self.itemGUID)
		end
	end

end