{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://36b050d7-1bfb-45ac-946b-b5de98b2f5a7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UserItemDataSet",
      "id": "36b050d7-1bfb-45ac-946b-b5de98b2f5a7",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}