{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://1fb9682a-e69e-41dc-985d-c6c9eef7efc2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "뿔버섯의 갓",
      "BaseModelId": null,
      "Id": "1fb9682a-e69e-41dc-985d-c6c9eef7efc2",
      "Components": [
        "MOD.Core.SpriteRendererComponent"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "87331f7901444319ad71947d99077e90"
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}