{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4866f257-fc31-47ab-806d-58863009a25b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4866f257-fc31-47ab-806d-58863009a25b",
      "Language": 1,
      "Name": "Knockback",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}