@Component
script LiteInventory extends Component

	property boolean IsInitialized = false

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- inventoryData에 UserItemDataSet를 불러옴
		self._T.inventoryData = {}
		for i = 1, _Data.ItemTableRowCount do
			self._T.inventoryData[i] = 0
		end
		
		local userDataStorage = _DataStorageService:GetUserDataStorage(self.Entity.PlayerComponent.UserId)
		local errorCode, itemData = userDataStorage:GetAndWait("ItemData")
		
		if errorCode ~= 0 then
			log_error("[LiteInventory] 인벤토리 데이터 로드 실패. 에러 코드: " .. tostring(errorCode))
			return
		end
		
		if itemData ~= nil and itemData ~= "" then
			log("[LiteInventory] [1/4] 저장소에서 데이터 로딩 완료. Raw Data: " .. itemData)
			local itemArr = _UtilLogic:Split(itemData, ",")
			for i, v in ipairs(itemArr) do
				self._T.inventoryData[i] = tonumber(v) or 0
			end
		else
			log("[LiteInventory] [1/4] 저장소에 저장된 데이터가 없습니다. (신규 유저)")
		end
		
		self._T.userDataStorage = userDataStorage
		self.IsInitialized = true
		
		-- 클라이언트(UI)와 동기화 (서버에서 아이템 정보를 구성하여 직접 전달)
		local items = {}
		for i, count in ipairs(self._T.inventoryData) do
			if count > 0 then
				local info = _Data:GetItem(i)
				if info then
					table.insert(items, {
						GUID = tostring(i),
						IconRUID = info.IconRUID,
						ItemCount = count,
						ItemName = info.Name
					})
				end
			end
		end
		
		log("[LiteInventory] [2/4] 클라이언트로 보낼 아이템 테이블 구성 완료. 전송할 아이템 종류: " .. tostring(#items) .. "개")
		self:SyncInitToClient(_HttpService:JSONEncode(items))
		
		local saveInventory = function()
			local dataConcatString = table.concat(self._T.inventoryData, ",")
			self._T.userDataStorage:SetAsync("ItemData", dataConcatString, function(errorCode) log("저장 완료") end)
			log("저장 중...")
		end
		
		local saveInterval = 300
		_TimerService:SetTimerRepeat(saveInventory, saveInterval, saveInterval)
	end

	@ExecSpace("Client")
	method void SyncInitToClient(string jsonStr)
		log("[LiteInventory-Client] [3/4] 서버로부터 초기화 데이터를 수신 완료. UI 갱신 이벤트를 발생시킵니다.")
		
		local success, items = pcall(function() return _HttpService:JSONDecode(jsonStr) end)
		if not success or type(items) ~= "table" then return end
		
		local initEvent = MyItemInitEvent()
		initEvent.Items = items
		_UserService.LocalPlayer:SendEvent(initEvent)
	end

	@ExecSpace("ServerOnly")
	method void ModifyItem(number itemIndex, number deltaAmount)
		if itemIndex < 1 or itemIndex > _Data.ItemTableRowCount then
			log_error("itemIndex error")
			return
		end
		
		local prevAmount = self._T.inventoryData[itemIndex]
		local amountResult = prevAmount + deltaAmount
		
		if amountResult < 0 then
			log_error("Item amount is less then zero")
			amountResult = 0
		end
		
		self._T.inventoryData[itemIndex] = amountResult
		
		local info = _Data:GetItem(itemIndex)
		if info then
			local item = {
				GUID = tostring(itemIndex),
				IconRUID = info.IconRUID,
				ItemCount = amountResult,
				ItemName = info.Name
			}
			self:SyncModifyToClient(_HttpService:JSONEncode(item))
		end
	end

	@ExecSpace("Client")
	method void SyncModifyToClient(string jsonStr)
		local success, item = pcall(function() return _HttpService:JSONDecode(jsonStr) end)
		if not success or type(item) ~= "table" then return end
		
		local ev = MyItemModifiedEvent()
		ev.Items = {item}
		_UserService.LocalPlayer:SendEvent(ev)
	end

	@ExecSpace("ServerOnly")
	method void RemoveItem(number itemIndex)
		if itemIndex < 1 or itemIndex > _Data.ItemTableRowCount then
			log_error("itemIndex error")
			return
		end
		
		self._T.inventoryData[itemIndex] = 0
		
		local info = _Data:GetItem(itemIndex)
		if info then
			local item = {
				GUID = tostring(itemIndex),
				IconRUID = info.IconRUID,
				ItemCount = 0,
				ItemName = info.Name
			}
			self:SyncModifyToClient(_HttpService:JSONEncode(item))
		end
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent event)
		local UserId = event.UserId
		local thisUserId = self.Entity.PlayerComponent.UserId
		
		if thisUserId ~= UserId then
			return
		end
		
		-- 플레이를 끝낼 때 인벤토리 데이터 정보를 저장함
		if self._T.userDataStorage then
			local dataConcatString = table.concat(self._T.inventoryData, ",")
			self._T.userDataStorage:SetAndWait("ItemData", dataConcatString)
		end
	end

	@ExecSpace("Server")
	method void LogCurrentItems()
		if not self._T.inventoryData then return end
		
		log("=== 현재 인벤토리 아이템 목록 ===")
		for i, count in ipairs(self._T.inventoryData) do
			if count > 0 then
				local info = _Data:GetItem(i)
				local itemName = info and info.Name or "Unknown"
				log(string.format("ID: %d | 이름: %s | 수량: %d", i, itemName, count))
			end
		end
		log("================================")
	end

end