@Component
script PlayerInventory extends Component

	property string InventoryUIPath = ""

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		local timerId = 0
		local checkAndGiveItem = function()
			if isvalid(self.Entity) and self.Entity.LiteInventory then
				-- LiteInventory의 데이터 불러오기가 완전히 끝났는지 확인 (IsInitialized)
				if self.Entity.LiteInventory.IsInitialized then
					log("인벤토리 로딩 완료! 뿔버섯의 갓 지급")
					self.Entity.LiteInventory:ModifyItem(1, 1)
					_TimerService:ClearTimer(timerId)
				end
			else
				_TimerService:ClearTimer(timerId)
			end
		end
		
		-- 0.5초마다 인벤토리 로딩이 끝났는지 반복해서 확인하고, 끝나면 아이템 지급 후 타이머를 종료합니다.
		timerId = _TimerService:SetTimerRepeat(checkAndGiveItem, 0.5, 1.0)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 본인의 캐릭터(LocalPlayer)에서만 입력 이벤트를 처리하도록 제한
		if self.Entity ~= _UserService.LocalPlayer then return end

		-- I 키가 눌렸을 때 동작
		if event.key == KeyboardKey.I then
			-- 현재 아이템 목록 로그 출력
			if isvalid(self.Entity) and self.Entity.LiteInventory then
				self.Entity.LiteInventory:LogCurrentItems()
			end

			if self.InventoryUIPath == "" then
				log_error("InventoryUIPath가 비어있습니다. 프로퍼티 창에서 인벤토리 UI 경로를 설정해주세요.")
				return
			end
			
			local inventoryUI = _EntityService:GetEntityByPath(self.InventoryUIPath)
			if isvalid(inventoryUI) then
				-- 현재 활성화 상태를 반전시켜 열기/닫기 토글
				local panel = inventoryUI:GetChildByName("InventoryPanel")
				if isvalid(panel) then
					panel.Enable = not panel.Enable
				else
					inventoryUI.Enable = not inventoryUI.Enable
				end
			else
				log_error("해당 경로에서 UI를 찾을 수 없습니다: " .. self.InventoryUIPath)
			end
		end
	end

end