@Component
script PlayerStat extends Component

	property integer level = 1

	property integer exp = 1

	property integer maxExp = 1

	property integer hp = 100

	property integer maxHp = 100

	property integer attackDamage = 0

	-- 무적 시간 (초)
	property number invincibilityDuration = 1.0
	-- 무적 상태 여부
	property boolean isInvincible = false

	-- 무적 상태를 설정하고 일정 시간 후 해제하는 메서드
	method void SetInvincible()
		if self.isInvincible then return end -- 이미 무적 상태면 다시 설정하지 않음

		self.isInvincible = true
		-- 무적 상태 해제 타이머 설정
		_TimerService:SetTimerOnce(function()
			if isvalid(self.Entity) then -- 엔티티가 유효한지 확인 후 무적 해제
				self.isInvincible = false
			end
		end, self.invincibilityDuration)
	end
end