@Component
script PlayerStat extends Component

	property integer Level = 1
	property integer Exp = 0
	property integer MaxLevel = 10
	property any userDataStorage = nil

	property integer hp = 100

	property integer maxHp = 100

	property integer attackDamage = 0

	-- 무적 시간 (초)
	property number invincibilityDuration = 1.0
	-- 무적 상태 여부
	property boolean isInvincible = false

	-- 무적 상태를 설정하고 일정 시간 후 해제하는 메서드
	method void SetInvincible()
		if self.isInvincible then return end -- 이미 무적 상태면 다시 설정하지 않음

		self.isInvincible = true
		-- 무적 상태 해제 타이머 설정
		_TimerService:SetTimerOnce(function()
			if isvalid(self.Entity) then -- 엔티티가 유효한지 확인 후 무적 해제
				self.isInvincible = false
			end
		end, self.invincibilityDuration)
	end

	method integer GetReqExp(integer currentLevel)
		-- 요구 경험치: 1레벨 8에서 시작, 레벨마다 2배 증가 (8 * 2^(레벨-1))
		return math.floor(8 * (2 ^ (currentLevel - 1)))
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- DataStorageService를 이용해 유저 고유 데이터 스토리지 가져오기
		local userId = self.Entity.PlayerComponent.UserId
		self.userDataStorage = _DataStorageService:GetUserDataStorage(userId)
		
		-- 저장된 데이터 불러오기 (GetAndWait)
		local errorCode1, levelData = self.userDataStorage:GetAndWait("PlayerLevel")
		local errorCode2, expData = self.userDataStorage:GetAndWait("PlayerExp")
		
		if errorCode1 == 0 and levelData ~= nil and levelData ~= "" then
			self.Level = tonumber(levelData) or 1
		end
		
		if errorCode2 == 0 and expData ~= nil and expData ~= "" then
			self.Exp = tonumber(expData) or 0
		end
		
		log(string.format("[PlayerStat] 데이터 로드 완료 - 레벨: %d, 경험치: %d", self.Level, self.Exp))
		
		-- 로드 완료 후 UI 동기화
		self:SyncStatToClient(self.Level, self.Exp)
	end

	@ExecSpace("ServerOnly")
	method void AddExp(integer amount)
		if self.Level >= self.MaxLevel then return end
		
		self.Exp = self.Exp + amount
		log(string.format("경험치 획득! 현재 경험치: %d", self.Exp))
		
		local isLevelUp = false
		while self.Level < self.MaxLevel do
			local reqExp = self:GetReqExp(self.Level)
			if self.Exp >= reqExp then
				self.Exp = self.Exp - reqExp
				self.Level = self.Level + 1
				isLevelUp = true
			else
				break
			end
		end
		
		if self.Level >= self.MaxLevel then
			self.Exp = 0
		end
		
		-- 경험치 획득 즉시 저장 (메이커 강제 종료 대비)
		if self.userDataStorage then
			self.userDataStorage:SetAsync("PlayerExp", tostring(self.Exp), nil)
			self.userDataStorage:SetAsync("PlayerLevel", tostring(self.Level), nil)
		end
		
		-- UI 동기화
		self:SyncStatToClient(self.Level, self.Exp)
		
		if isLevelUp then
			_UIToast:ShowMessage("레벨업!")
		end
	end

	@ExecSpace("Client")
	method void SyncStatToClient(integer level, integer exp)
		local updateStatUI = function()
			-- 레벨 텍스트 UI 업데이트
			local levelUI = _EntityService:GetEntityByPath("/ui/DefaultGroup/UIMyInfo/Text_name")
			if isvalid(levelUI) and levelUI.TextComponent then
				levelUI.TextComponent.Text = "Level " .. tostring(level)
			end
			
			-- 경험치 바 슬라이더 및 텍스트 업데이트
			local hpBar = _EntityService:GetEntityByPath("/ui/DefaultGroup/UIMyInfo/HP_bar")
			if isvalid(hpBar) and hpBar.SliderComponent then
				local uiText = hpBar:GetChildByName("UIText")
				local reqExp = self:GetReqExp(level)
				
				if level >= self.MaxLevel then
					hpBar.SliderComponent.Value = 1
					if isvalid(uiText) and uiText.TextComponent then uiText.TextComponent.Text = "MAX" end
				else
					hpBar.SliderComponent.Value = exp / reqExp
					if isvalid(uiText) and uiText.TextComponent then uiText.TextComponent.Text = tostring(exp) .. " / " .. tostring(reqExp) end
				end
			end
		end
		
		updateStatUI()
		
		-- 접속 직후 클라이언트 UI가 늦게 켜지는 경우를 대비해 0.5초 뒤 한 번 더 동기화
		_TimerService:SetTimerOnce(updateStatUI, 0.5)
	end

	@ExecSpace("Server")
	method void ResetStat()
		self.Level = 1
		self.Exp = 0
		
		if self.userDataStorage then
			self.userDataStorage:SetAsync("PlayerLevel", tostring(self.Level), nil)
			self.userDataStorage:SetAsync("PlayerExp", tostring(self.Exp), nil)
		end
		
		-- UI 동기화
		self:SyncStatToClient(self.Level, self.Exp)
		log("[PlayerStat] 레벨과 경험치가 초기화되었습니다.")
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent event)
		if self.Entity.PlayerComponent.UserId ~= event.UserId then return end
		
		-- 게임 종료 시 확실하게 동기식으로 데이터 저장
		if self.userDataStorage then
			self.userDataStorage:SetAndWait("PlayerLevel", tostring(self.Level))
			self.userDataStorage:SetAndWait("PlayerExp", tostring(self.Exp))
		end
	end

end