{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://06f1a8ee-8357-4084-8d77-85a0567a60ba",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "06f1a8ee-8357-4084-8d77-85a0567a60ba",
      "Language": 1,
      "Name": "PlayerStat",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "integer",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "level"
        },
        {
          "Type": "integer",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "exp"
        },
        {
          "Type": "integer",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "maxExp"
        },
        {
          "Type": "integer",
          "DefaultValue": "100",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "hp"
        },
        {
          "Type": "integer",
          "DefaultValue": "100",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "maxHp"
        },
        {
          "Type": "integer",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "attackDamage"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": []
    }
  }
}