{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ce33781c-9952-4b9b-ba04-45741dcd4342",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ce33781c-9952-4b9b-ba04-45741dcd4342",
      "Language": 1,
      "Name": "PlayerInventory",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}