@Component
script PlayerAttack extends AttackComponent

	property boolean IsGatheringTargets = false
	property Entity ClosestTarget = nil
	property any HitTargets = nil

	@ExecSpace("ServerOnly")
	method void NormalAttack()
		
		local attackSize = Vector2(2, 2) -- 월드 좌표계에 맞게 크기 축소 (예: 2x2 타일)
		
		-- 플레이어가 바라보는 방향에 따라 오프셋(공격 위치) 설정
		local dirX = 1
		local controller = self.Entity.PlayerControllerComponent
		if controller and controller.LookDirectionX ~= 0 then
			dirX = controller.LookDirectionX
		end
		local attackOffset = Vector2(1 * dirX, 0.5) -- 앞쪽으로 1, 위쪽으로 0.5 이동
		
		-- 1. 대상을 찾기 위해 임시로 타겟 수집 모드 활성화 후 Attack 호출
		self.HitTargets = {}
		self.IsGatheringTargets = true
		self:Attack(attackSize, attackOffset, nil)
		self.IsGatheringTargets = false
		
		-- 2. 수집된 몬스터 중 가장 가까운 몬스터 찾기
		local closestTarget = nil
		local minDistance = math.huge
		local mypos = Vector2(self.Entity.TransformComponent.Position.x, self.Entity.TransformComponent.Position.y)
		
		for _, target in ipairs(self.HitTargets) do
			if isvalid(target) and target.TransformComponent then
				local targetPos = Vector2(target.TransformComponent.WorldPosition.x, target.TransformComponent.WorldPosition.y)
				local dist = Vector2.Distance(mypos, targetPos)
				if dist < minDistance then
					minDistance = dist
					closestTarget = target
				end
			end
		end
		self.HitTargets = nil -- 메모리 해제
		
		-- 3. 가장 가까운 대상이 존재하면 해당 대상만 실제 타격
		if isvalid(closestTarget) then
			self.ClosestTarget = closestTarget
			self:Attack(attackSize, attackOffset, nil)
			self.ClosestTarget = nil
		end
		
		-- [디버그용] 공격 범위를 화면에 빨간색 박스로 그립니다. (0.5초 지속)
		self:DrawAttackBox(attackSize, attackOffset)
	end

	-- 화면에 그리는 시각적 효과는 클라이언트(Multicast)에서 실행되어야 합니다.
	@ExecSpace("Multicast")
	method void DrawAttackBox(Vector2 attackSize, Vector2 attackOffset)
		local polyRenderer = self.Entity.PolygonRendererComponent
		if polyRenderer then
			-- PolygonRendererComponent는 월드/로컬 좌표계를 사용하므로 scale을 곱할 필요가 없습니다.
			local hw = attackSize.x / 2
			local hh = attackSize.y / 2
			
			polyRenderer.Points = {
				Vector2(attackOffset.x - hw, attackOffset.y - hh),
				Vector2(attackOffset.x + hw, attackOffset.y - hh),
				Vector2(attackOffset.x + hw, attackOffset.y + hh),
				Vector2(attackOffset.x - hw, attackOffset.y + hh)
			}
			polyRenderer.Color = Color(1, 0, 0, 0.4) -- 반투명한 빨간색
			polyRenderer.Enable = true
			
			-- 0.5초 뒤에 폴리곤 렌더러를 다시 숨깁니다.
			_TimerService:SetTimerOnce(function()
				if isvalid(self.Entity) and self.Entity.PolygonRendererComponent then
					self.Entity.PolygonRendererComponent.Enable = false
				end
			end, 0.5)
		end
	end

	method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
		-- __base를 사용하면 부모 컴포넌트(AttackComponent)의 원래 로직을 그대로 호출할 수 있습니다.
		return __base:CalcDamage(attacker,defender,attackInfo)
	end

	method boolean IsAttackTarget(Entity defender, string attackInfo)
		-- 타겟 수집 모드일 때는 데미지를 입히지 않고 리스트에 담기만 함
		if self.IsGatheringTargets then
			if __base:IsAttackTarget(defender, attackInfo) then
				table.insert(self.HitTargets, defender)
			end
			return false
		end
		
		-- 실제 타격 모드일 때는 가장 가까운 타겟 하나만 공격하도록 필터링
		if isvalid(self.ClosestTarget) then
			if defender ~= self.ClosestTarget then
				return false
			end
		end
		
		return __base:IsAttackTarget(defender, attackInfo)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandlePlayerActionEvent(PlayerActionEvent event)
		
		--------------- Native Event Sender Info ----------------
		-- Sender: PlayerControllerComponent
		-- Space: Server, Client
		---------------------------------------------------------
		
		-- Parameters
		local ActionName = event.ActionName
		-- local PlayerEntity = event.PlayerEntity
		---------------------------------------------------------
		
		if ActionName == "Attack" then
			self:NormalAttack()
		end
		
	end

end