{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://aae8c9a7cf3e49ceb350a1f38e7c735f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://aae8c9a7cf3e49ceb350a1f38e7c735f",
      "name": "Logic",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}