{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d7f09b6f-173c-474e-9d88-4a85bd6e23aa",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d7f09b6f-173c-474e-9d88-4a85bd6e23aa",
      "Language": 1,
      "Name": "SpawnManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}